# tdd-junit

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/epam/jl/tdd/: Calculator.java
src/test/java/com/epam/jl/tdd/: CalculatorTest.java  FastCalc.java
src/test/java/com/epam/jl/tdd/demo/: JUnit4Test.java  JUnit5Test.java  UiFastTest.java  User.java
src/test/java/project/: FirstTest.java  JUnit4Test.java  OtherTests.java  SecondTest.java
