group 'ru.epam.jl.tdd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//junitPlatform {
//    packages 'com.epam.jl.tdd'
//}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-params:+'
}
